# OneClub-Ecommerce

Backend/: pom.xml
Backend/auth-service/: HELP.md  pom.xml
Backend/auth-service/src/main/java/com/oneClub/auth_service/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/oneClub/auth_service/controllers/: AuthController.java
Backend/auth-service/src/main/java/com/oneClub/auth_service/dtos/: AddressDTO.java  LoginDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
Backend/auth-service/src/main/java/com/oneClub/auth_service/feignClients/: UserServiceClient.java
Backend/auth-service/src/main/java/com/oneClub/auth_service/services/: AuthService.java
Backend/cart-service/: HELP.md  pom.xml
Backend/cart-service/src/main/java/com/oneClub/cart_service/: CartServiceApplication.java
Backend/cart-service/src/main/java/com/oneClub/cart_service/controllers/: CartController.java
Backend/cart-service/src/main/java/com/oneClub/cart_service/dtos/: AddToCartDTO.java
Backend/cart-service/src/main/java/com/oneClub/cart_service/feignClients/: ProductInventoryClient.java
Backend/cart-service/src/main/java/com/oneClub/cart_service/models/: CartItem.java
Backend/cart-service/src/main/java/com/oneClub/cart_service/repositories/: CartItemRepository.java
Backend/cart-service/src/main/java/com/oneClub/cart_service/services/: CartService.java
Backend/cart-service/src/main/resources/: application.properties
Backend/cart-service/src/test/java/com/oneClub/cart_service/: CartServiceApplicationTests.java
Backend/gateway/: HELP.md  pom.xml
Backend/gateway/src/main/java/com/oneClub/gateway/: GatewayApplication.java
Backend/gateway/src/main/java/com/oneClub/gateway/configs/: CORSConfig.java  SecurityConfig.java
Backend/gateway/src/main/java/com/oneClub/gateway/filters/: CustomAuthFilter.java
Backend/gateway/src/main/java/com/oneClub/gateway/services/: JwtService.java
Backend/gateway/src/test/java/com/oneClub/gateway/: GatewayApplicationTests.java
Backend/orders-service/: HELP.md  pom.xml
Backend/orders-service/src/main/java/com/oneClub/orders_service/: OrdersServiceApplication.java
Backend/orders-service/src/main/java/com/oneClub/orders_service/controllers/: OrderController.java
Backend/orders-service/src/main/java/com/oneClub/orders_service/dtos/: AddressResponseDTO.java  CartItemDTO.java  InventoryResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductResponseDTO.java  UserDTO.java
Backend/orders-service/src/main/java/com/oneClub/orders_service/feignClients/: CartServiceClient.java  PaymentServiceClient.java  ProductInventoryClient.java  UserServiceClient.java
Backend/orders-service/src/main/java/com/oneClub/orders_service/mappers/: OrderMapper.java
Backend/orders-service/src/main/java/com/oneClub/orders_service/models/: DeliveryStatus.java  Order.java  OrderItem.java  PaymentStatus.java
Backend/orders-service/src/main/java/com/oneClub/orders_service/repositories/: OrderRepository.java
Backend/orders-service/src/main/java/com/oneClub/orders_service/services/: OrderService.java
Backend/orders-service/src/main/java/com/oneClub/orders_service/utils/: RoleValidator.java
Backend/orders-service/src/main/resources/: application.properties
Backend/orders-service/src/test/java/com/oneClub/orders_service/: OrdersServiceApplicationTests.java
Backend/payments-service/: HELP.md  pom.xml
Backend/payments-service/src/main/java/com/oneClub/payments_service/: PaymentsServiceApplication.java
Backend/payments-service/src/main/java/com/oneClub/payments_service/controllers/: PaymentController.java
Backend/payments-service/src/main/java/com/oneClub/payments_service/dtos/: PaymentRequestDTO.java  PaymentResponseDTO.java
Backend/payments-service/src/main/java/com/oneClub/payments_service/feignClient/: CartServiceClient.java  OrderServiceClient.java
Backend/payments-service/src/main/resources/: application.properties
Backend/payments-service/src/test/java/com/oneClub/payments_service/: PaymentsServiceApplicationTests.java
Backend/product-inventory-service/: HELP.md  pom.xml
Backend/product-inventory-service/src/main/java/com/oneClub/product_inventory_service/: ProductInventoryServiceApplication.java
Backend/product-inventory-service/src/test/java/com/oneClub/product_inventory_service/: ProductInventoryServiceApplicationTests.java
Backend/service-registry/: HELP.md  pom.xml
Backend/service-registry/src/main/java/com/oneClub/service_registry/: ServiceRegistryApplication.java
Backend/service-registry/src/test/java/com/oneClub/service_registry/: ServiceRegistryApplicationTests.java
Backend/user-service/: HELP.md  pom.xml
Backend/user-service/src/main/java/com/oneClub/user_service/: UserServiceApplication.java
Backend/user-service/src/test/java/com/oneClub/user_service/: UserServiceApplicationTests.java
OneClubbackend/: pom.xml
OneClubbackend/Products/: pom.xml
OneClubbackend/Products/src/main/java/com/oneClub/Products/: ProductsApplication.java
OneClubbackend/Products/src/main/resources/: application.properties
OneClubbackend/Products/src/test/java/com/oneClub/Products/: ProductsApplicationTests.java
OneClubbackend/auth-service/: pom.xml
OneClubbackend/auth-service/src/main/java/com/oneClub/auth_service/: AuthServiceApplication.java
OneClubbackend/auth-service/src/main/resources/: application.properties
OneClubbackend/auth-service/src/test/java/com/oneClub/auth_service/: AuthServiceApplicationTests.java
OneClubbackend/cart-service/: pom.xml
OneClubbackend/cart-service/src/main/java/com/example/cart_service/: CartServiceApplication.java
OneClubbackend/cart-service/src/main/resources/: application.properties
OneClubbackend/order-service/: pom.xml
OneClubbackend/order-service/src/main/java/com/oneclub/order_service/: OrderServiceApplication.java
OneClubbackend/order-service/src/main/resources/: application.properties
OneClubbackend/order-service/src/test/java/com/oneclub/order_service/: OrderServiceApplicationTests.java
(+186 files in other folders)
